{
  "manifest_version": 3,
  "name": "Chat Extension",
  "version": "1.0",
  "description": "A chat extension to communicate on the same website",
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:5000/*"   // Allow connection to your local server
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/socket.io.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
